# demo-tenant-login-app

./: .env.example  .gitignore  Dockerfile  Readme.md  build-docker-image.sh  build.gradle  push-to-registry.sh  run-docker-image.sh  settings.gradle
src/main/java/com/demoTenant/: DemoTenantApplication.java
src/main/java/com/demoTenant/config/security/: CustomAuthenticationSuccessHandler.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserIdAuthenticationProvider.java
src/main/java/com/demoTenant/controllers/: CustomErrorController.java  HomeController.java  JwtAuthenticationController.java  SimpleController.java
src/main/java/com/demoTenant/dto/: CreateUserRequest.java  JwtRequest.java  JwtResponse.java
src/main/java/com/demoTenant/models/: Greeting.java  HelloMessage.java  JWT.java  Student.java  User.java
src/main/java/com/demoTenant/repositories/: JWTRepository.java  UserRepository.java
src/main/java/com/demoTenant/services/: JWTService.java  JwtUserDetailsService.java  SimpleService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/plugins/qr-stomp-ws/: package.json  webpack.config.js
src/main/resources/static/plugins/qr-stomp-ws/src/: QRStompWS.js
src/main/resources/templates/: error.html  index.html  login.html  register.html  vincularUsuario.html
