plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

sourceCompatibility = 17.0
targetCompatibility = 17.0


dependencies {
    implementation "joda-time:joda-time:2.2"
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.4'
//  Temporary explicit version to fix Thymeleaf bug
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'




    implementation 'org.webjars:bootstrap:3.3.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.4'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'


    implementation 'me.paulschwarz:spring-dotenv:2.5.1'
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.demoTenant.DemoTenantApplication'
}