spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

spring.security.user.password=${env.SECURITY_USER_PASS}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# For production use validate
spring.jpa.hibernate.ddl-auto= ${env.HIBERNATE_DDL_AUTO}

server.port=9000


